version: 2
jobs:
  build_and_test:
    machine:
      image: ubuntu-1604:201903-01
    steps:
      - checkout
      - run:
          name: Start Docker Containers
          command: |
            docker build --tag quakeml-validator .
      - run:
          name: Check Docker started
          command: |
            docker ps -a 
      - run:
          name: Get a QuakeML files to test
          command: |
            time wget -O /tmp/events.xml "http://webservices.ingv.it/fdsnws/event/1/query?starttime=2012-05-29T00:00:00&endtime=2012-05-29T23:59:59"
            time wget -O /tmp/event.xml "http://webservices.ingv.it/fdsnws/event/1/query?eventId=841091&includeallmagnitudes=true&includeallorigins=true&includearrivals=true&includeallstationsmagnitudes=true"            
      - run:
          name: Test QuakeML events
          command: |
            time docker run -it --rm -v /tmp/events.xml:/opt/input.xml quakeml-validator
      - run:
          name: Test QuakeML event
          command: |
            time docker run -it --rm -v /tmp/event.xml:/opt/input.xml quakeml-validator
            
  test_publiccode:
    docker:
      - image: circleci/golang:1.12
    steps:
      - checkout
      - run: go get -v github.com/italia/publiccode-parser-go/pcvalidate
      - run: /go/bin/pcvalidate --remote-base-url https://raw.githubusercontent.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME/$CIRCLE_BRANCH publiccode.yml
      
workflows:
  version: 2
  quakeml-validator-workflow:
    jobs:
      - build_and_test
      - test_publiccode
